# CqrsInPractice

After/src/Logic/Options/: DbOptions.cs
Before/: .editorconfig  CqrsInPractice.sln
Before/src/Api/: Api.csproj  Startup.cs  appsettings.json
Before/src/Api/Controllers/: BaseController.cs  StudentController.cs
Before/src/Api/Dtos/: StudentDto.cs
Before/src/Api/Properties/: launchSettings.json
Before/src/Api/Utils/: ExceptionHandler.cs  HandlerRegistration.cs
Before/src/Logic/: Logic.csproj
Before/src/Logic/Commands/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  ICommand.cs  RegisterStudentCommand.cs  TransferCommand.cs  UnregisterStudentCommand.cs
Before/src/Logic/Decorators/: AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs
Before/src/Logic/Dtos/: StudentDto.cs
Before/src/Logic/Handlers/: DisenrollHandler.cs  EditPersonalInfoHandler.cs  EnrollHandler.cs  GetStudentListHandler.cs  ICommandHandler.cs  IQueryHandler.cs  RegisterStudentHandler.cs  TransferHandler.cs  UnregisterStudentHandler.cs
Before/src/Logic/Options/: CommandDbOptions.cs  DbOptions.cs  QueryDbOptions.cs
Before/src/Logic/Queries/: GetStudentListQuery.cs  IQuery.cs
Before/src/Logic/Students/: CourseRepository.cs  EditPersonalInfoCommand.cs  Entity.cs  StudentRepository.cs
Before/src/Logic/Utils/: Messages.cs  SessionFactory.cs  UnitOfWork.cs
Before/src/UI/: UI.csproj  packages.config
Before/src/UI/Api/: ApiClient.cs
